[tox]
requires =
    tox>=4
env_list = black, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest {posargs:tests}

[testenv:black]
description = run black
skip_install = true
deps =
    black==23.3.0
commands = black {posargs:.}
